<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
    *{
        margin:0;padding:0;box-sizing:border-box;font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
    }
    body{
        height:100vh;display:flex;justify-content:center;align-items:center;background:linear-gradient(135deg,#6a11cb,#2575fc);
    }
    .container{
        background:#fff;border-radius:15px;box-shadow:0 10px 25px rgba(0,0,0,0.2);width:400px;max-width:90%;padding:30px;text-align:center;
    }
    h2{
        margin-bottom:20px;color:#2575fc;
    }
    input{
        width:100%;padding:12px;margin-bottom:15px;border-radius:8px;border:1px solid #ccc;outline:none;transition:0.3s;
    }
    input:focus{
        border-color:#2575fc;
    }
    button{
        padding:12px;width:100%;border:none;border-radius:8px;background:#2575fc;color:#fff;font-weight:bold;cursor:pointer;transition:0.3s;
    }
    button:hover{
        background:#6a11cb;
    }
    .text-center{
        margin-top:10px;font-size:14px;color:#555;
    }
    .text-center a{
        color:#2575fc;text-decoration:none;font-weight:bold;
    }
    
</style>
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form th:action="@{/login}" method="post" th:object="${usuario}">
    <input name="email" type="email" th:field="*{email}" placeholder="Email"/>
    <input name="senha" type="password" th:field="*{senha}" placeholder="Senha"/>
    <p th:text="${errorLogin}" style="color:red" id="error"></p>
    <button type="submit">Entrar</button>

</form>
    <div class="text-center">
        Não tem conta? <a href="register">Cadastre-se</a>
    </div>
</div>
</body>
</html>
